{
  "name": "vercel",
  "description": "Complete Vercel knowledge from official documentation. Use when deploying frontend applications and serverless functions with global edge infrastructure. Covers deployments, serverless functions, edge functions, preview environments, storage, and CLI.",
  "version": "1.1.0",
  "base_url": "https://vercel.com/docs",
  "sources": [
    {
      "type": "documentation",
      "base_url": "https://vercel.com/docs",
      "start_urls": [
        "https://vercel.com/docs/getting-started-with-vercel",
        "https://vercel.com/docs/deployments",
        "https://vercel.com/docs/functions",
        "https://vercel.com/docs/edge-network",
        "https://vercel.com/docs/projects",
        "https://vercel.com/docs/frameworks",
        "https://vercel.com/docs/storage",
        "https://vercel.com/docs/cli",
        "https://vercel.com/docs/observability"
      ],
      "selectors": {
        "main_content": "article, main",
        "title": "h1",
        "code_blocks": "pre code, pre"
      },
      "url_patterns": {
        "include": [
          "/docs/"
        ],
        "exclude": [
          "/changelog/"
        ]
      },
      "categories": {
        "getting_started": [
          "getting-started-with-vercel",
          "deploying",
          "projects",
          "domains"
        ],
        "frameworks": [
          "nextjs",
          "sveltekit",
          "nuxt",
          "remix",
          "astro",
          "create-react-app"
        ],
        "functions": [
          "serverless-functions",
          "edge-functions",
          "python",
          "go",
          "ruby",
          "streaming"
        ],
        "deployments": [
          "git",
          "preview-deployments",
          "production-checklist",
          "rollbacks",
          "deploy-hooks"
        ],
        "configuration": [
          "project-configuration",
          "vercel-json",
          "environment-variables",
          "build-step",
          "headers",
          "rewrites"
        ],
        "storage": [
          "storage/vercel-postgres",
          "storage/vercel-kv",
          "storage/vercel-blob",
          "storage/vercel-edge-config"
        ],
        "cli": [
          "cli",
          "cli/deploy",
          "cli/dev",
          "cli/env",
          "cli/pull"
        ],
        "observability": [
          "observability",
          "analytics",
          "speed-insights",
          "logs",
          "monitoring"
        ],
        "edge_network": [
          "edge-network",
          "image-optimization",
          "cdn",
          "caching"
        ]
      },
      "rate_limit": 0.3
    }
  ],
  "metadata": {
    "author": "Vercel",
    "language": "Multi-language",
    "framework_type": "Cloud Platform",
    "use_cases": [
      "Frontend deployment",
      "Serverless functions",
      "Edge computing",
      "Preview environments",
      "Global CDN"
    ],
    "related_skills": [
      "nextjs",
      "react",
      "nodejs",
      "postgresql",
      "redis"
    ]
  }
}
